<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>

<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-DSE5EVXDD5"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-DSE5EVXDD5');
</script>

	
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
	<meta name="robots" content="INDEX,FOLLOW">
	<meta name="keywords" content="Dominique,Meyer,Homepage,Astrophysics,Tuebingen,runaway star,supernova remnants,bow shock,massive stars,accretion-disk,accretion,outburts">
	<meta name="description" content="CV">
	<meta http-equiv="content-language" content="en">

	<title>Dominique Meyer - Homepage</title>    

	<script type="text/javascript" src="js/prototype.js"></script>
	<script type="text/javascript" src="js/scriptaculous.js?load=effects,builder"></script>
	<script type="text/javascript" src="js/lightbox.js"></script>

	<link rel="stylesheet" href="css/style.css" type="text/css" media="screen" />
	</head>
	<body>

	<tr>

	<td>&nbsp;</td>
	</tr>
	<tr>
	<td width="100%" valign="bottom" class="navigation">
	<table id="nav" width="100%"  border="0" cellpadding="0" cellspacing="0">

	<tr>
	<td>&nbsp;</td>
	</tr>
	</table>
        </td>
	</tr>
	</table>
	</td>
	<td rowspan="2" width="1" class="bgc_black"></td>
	</tr>
	<tr>
	<td>
	<table id="main" width="1000" align="center" cellspacing="0" cellpadding="0" border="0">               
	<body background="./images/Simeis147_SHO_b.jpg">
	<tr>	
	<br/>
	<tr>
        <td rowspan="3" width="0" class="bgc_black"></td>
        <td>

        <table id="top_index" width="920" align="center" cellspacing="0" cellpadding="0" border="0">
        <tr>
        <td>&nbsp;</td>
        </tr>
        <tr>
                <td width="100%" valign="bottom" class="navigation">
                        <table id="nav" width="100%"  border="0" cellpadding="0" cellspacing="0">
                        <tr>
                                <td width="7%"><a   href="index.html"    onfocus="this.blur()">Home               </a> </td>
                                <td width="12%"><a   href="sf.html"       onfocus="this.blur()">Star formation    </a> </td>
                                <td width="10%"><a   href="rnw.html"      onfocus="this.blur()">Bow shocks         </a> </td>
                                <td width="10%"><a   href="wr.html"       onfocus="this.blur()">Wolf-Rayet </a> </td>                                
                                <td width="15%"><a   href="crs.html"      onfocus="this.blur()">Supernova remnants </a> </td>
                                <td width="7%"><a    href="psr.html"      onfocus="this.blur()">Pulsar </a> </td>                                
                                <td width="6%"><a    href="other.html"    onfocus="this.blur()">Other </a> </td>
                                <td width="10%"><a    href="data.html"     onfocus="this.blur()">Open science </a> </td>    
                        </tr>
                        </table>
                </td>
        </tr>

        </table>



	<table cellspacing="0" cellpadding="0" border="0">
	<tr>

        </td>

        <td rowspan="0" width="0" class="bgc_black"></td>
</tr>
	
	<td width="90%">			
	<br/>
	<table cellspacing="1" cellpadding="0" border="0">
	<tr>
						</div>                     			 	
						<br>
						<tr>
        <br/>
        </td>
        <br/>        
        <tr>
        <div align="justify">
        <strong> 1. Publicly-available numerical codes and softwares that I used in my research </strong>
		</div>
		<br>
        <div align="justify">
        <span> PLUTO MHD code <a href="https://plutocode.ph.unito.it/"> Link </a> </span>
		</div>
		<br>
        <div align="justify">
        <span> Radiative transfer module for the PLUTO code  <a href="./codes/radiation_module-1.1.zip"> Link </a> </span>
		</div>		
		<br>		
        <div align="justify">
        <span> CHOMBO librairy <a href="./codes/chombo-3.2.tar.gz"> Link </a> </span>
		</div>
		<br>	
        <div align="justify">
        <span> PETSC librairy <a href="./codes/petsc-3.1-p8.tar"> Link </a> </span>
		</div>
		<br>			
        <div align="justify">
        <span> RADMC-3D radiative transfer code <a href="https://www.ita.uni-heidelberg.de/~dullemond/software/radmc-3d/"> Link </a>  </span>
		</div>		
		<br>
        <div align="justify">
        <span> CASA image processing code <a href="https://almascience.eso.org/news/casa-3.2.0-release"> Link </a>  </span>
		</div>		
		<br/>
        <div align="justify">
        <span> JENA interstellar dust properties <a href="https://www.astro.uni-jena.de/Laboratory/Database/databases.html"> Link </a>  </span>
		</div>		
		<br/>				
        <div align="justify">
        <span> VISIT vizualisation software <a href="https://visit-dav.github.io/visit-website/index.html"> Link </a>  </span>
		</div>			
		<br/>
        <div align="justify">
        <span> MATPLOTLIB python plotting package <a href="https://matplotlib.org/"> Link </a>  </span>
		</div>				
		<br/>
        <div align="justify">
        <span> UBUNTU open-source operating system <a href="https://ubuntu.com/"> Link </a>  </span>
		</div>
		<br/>
        <div align="justify">
        <strong> 2. Tables, scripts, setups for the PLUTO code </strong>
		</div>
		<br>
        <div align="justify">
        <span> Cooling curves for circumstellar environments and interface for the PLUTO code (Meyer et al. 2014)  <a href="./codes/cooling.zip"> Link </a> </span>
		</div>
		<br>	
		<br/>	
		<br/>
        <div align="justify">
        <strong> 3. Personal Github </strong>
		</div>
		<br>		
		Codes there <b>  <a href="https://github.com/domimeyer/Code_public">domimeyer</a> </b>, within space limit. See also official links above. 	
		<br>
		<br/>	
		<br/>		
		<br/>
		<br/>		
		<br>						
		<td colspan="3">  <strong>Credit image : NASA/HST view of Spaghetti nebula  </strong><br/>
		<br>
		<br/>
		<br>      
		<br/>
		<tr>
		</table>
		</td>
	</tr>
	</table>
	</td>
</tr>
<tr>
	<td colspan="3" width="100%" height="1" class="bgc_black"></td>

</tr>
<tr>
	<td colspan="3" width="100%" align="right">
	<table width="100%" cellspacing="0" cellpadding="0" border="0">
	</table>
	</td>
</tr>
</table>

</body>
</html>



